title: for-Schleife schreiben
question: |
  Schreibe mithilfe der `for`-Schleife ein Programm, das alle Elemente einer Liste
  miteinander multipliziert und dieses Produkt am Ende ausgibt.
solution: |
  ```{ .python .pytutor_button }
  factors = [2, 3, 2]
  product = 1
  for f in factors:
      product = product * f
  
  print(f"Das Produkt von {factors} ist {product}") 
  ```
tip: | 
  Erstelle eine Variable `product = 1`, in der du die Lösung speicherst.
