title: Marsgewicht
question: |
  Erstelle das folgende Programm:
  
  * In der Variable `#!python gewicht` steht ein Gewicht (z.B. $65$ kg)
  * In einer zweiten Variable `#!python mars_faktor` steht die Zahl `#!python 0.38`.
  * In einer dritten Variable `#!python mars_gewicht` soll das Gewicht auf dem Mars gespeichert werden. Dies wird berechnet, indem `#!python gewicht` und `#!python mars_faktor` miteinander multipliziert werden.
  * Auf der Konsole soll nun das `#!python mars_gewicht` ausgegeben werden (In diesem Beispiel $24.7$).
  
  Hier ist ein [Schwerkraftrechner](https://astrokramkiste.de/schwerkraft/index.php) mit dem du dein Programm überprüfen kannst.
  
  🚀Bonus: Erweiter dein Programm gerne um weitere Planeten.

tip:  |
  Kommazahlen wie $0,38$ werden in Python mit einem Punkt statt einem Komma geschrieben, also `#!python 0.38`
  
  Um zwei Zahlen in Python miteinander zu multiplizieren nutzen sie `#!python *`. Z.B. `a = 7 * 8`.
solution: |
  ``` { .python .pytutor_button }
  gewicht = 65
  mars_faktor = 0.38
  mars_gewicht = gewicht * mars_faktor
  ```
solution_video: https://www.youtube.com/embed/G7MsP2Mg6ik?si=R_noJ4RU8E2oQRhc
