title: Blöcke in Blöcken

question: |
  Gegeben Sei der folgende Code:
  
  ```{ .python .pytutor_button }
  x = 0
  while not x == 19:
    print(x)
    x = x + 5
  
    if x >= 12:
      x = x - 7
  ```
  
  Erklären Sie in ihren Worten, was hier passiert und schreiben Sie die Konsolenausgabe auf.

solution: |
  
  * In jedem Schleifendurchlauf soll `x` um `5` wachsen.
  * Wenn `x` dann größer als `12` ist, sollen `7` abgezogen werden.
  * Wenn `x `gleich `19` ist, soll die Schleife beenden.
  
  **Konsolenausgabe**
  
  ```{ .python }
  0
  5
  10
  8
  6
  11
  9
  7
  5
  ...
  ```
  
  Da es ab der `5` wieder von Vorne losgeht, gilt niemals `x == 19` und somit bricht die Schleife niemals ab.
  
