title: Fehlschlagende Tests
question: |
  Führe den Code aus dem letzten Beispiel in deiner IDE aus und versichere dich, dass alle Tests funktionieren.
  
  Änder dann den Code, indem du z.B. den Rumpf der Methode `quadrat` anpasst, sodass die Tests nicht mehr 
  funktionieren.