title: Variablenbefüllung voraussagen mit Falle
question: |
  Sagen Sie voraus, was auf der Konsole ausgegeben wird, wenn das Programm ausgeführt wird.
  
  ```python
  a = 3
  print(a)
  
  a = a + 4
  print(a)
  
  print(a + 5)
  
  print(a)
  ```
tip: Der Inhalt einer Variablen wird nur dann neu befüllt, wenn auch der Zuordnungsoperator `#!python =` aufgerufen wird.
solution: |
  ``` { .python .pytutor_button }
  a = 3
  print(a) # 3
  
  a = a + 4
  print(a) # 7
  
  print(a + 5) # 12
  
  print(a) # 7
  ```
