title: Variableninhalte tauschen

question: |
  Ersetzen Sie die `...` im folgendne Code so, dass `a` und `b` den Inhalt tauschen.
  
  ```{ .python }
  a = 10
  b = 5
  
  ...
  ...
  ...
  
  print(a) # 5
  print(b) # 10
  ```

solution: |
  
  ```{ .python .pytutor_button }
  a = 10
  b = 5
  
  z = b
  b = a
  a = z
  
  print(a) # 5
  print(b) # 10
  ```

tip: Nutzen Sie eine Variable `z` als Zwischenspeicher.